ea4bc82a6ad023ab7ee23ee620429895
::res://::1706375296
control.tscn::PackedScene::2511669288592835477::1706375060::0::1::::<><>::
FloorsAndWalls.png::CompressedTexture2D::5492265764121828499::1706306395::1706306395::1::::<><>::
icon.svg::CompressedTexture2D::2012872210187321084::1706306395::1706306395::1::::<><>::
Main.tscn::PackedScene::3610677479048222785::1706375060::0::1::::<><>::uid://ckiq2x2fv3nnv::::res://FloorsAndWalls.png
L'MAO.gd::GDScript::-1::1706375031::0::1::::<>Label<>::
Pacifico-Regular.ttf::FontFile::597120234773977961::1706375296::1706375298::1::::<><>::
Start.tscn::PackedScene::2122141427294080729::1706375060::0::1::::<><>::res://Start_screen.gd<>res://L'MAO.gd
Start_screen.gd::GDScript::-1::1706372521::0::1::::<>Node2D<>::
::res://audio_input/::1706371656
default_bus_layout.tres::AudioBusLayout::1376293377323092831::1706368227::0::1::::<><>::
record.wav::AudioStreamWAV::2733354840900304523::1706353724::1706353814::1::::<><>::
::res://Top-Down_Retro_Interior/::1706352219
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1850325626124077387::1706306395::1706306395::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::2496475281586861368::1706306395::1706306395::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::5082606283098510608::1706306395::1706306395::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5303172625566173755::1706306395::1706306395::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::6936380916372786346::1706306395::1706306395::1::::<><>::
