ea4bc82a6ad023ab7ee23ee620429895
::res://::1706378516
audio_levels.gd::GDScript::-1::1706378107::0::1::::<>VBoxContainer<>::
control.tscn::PackedScene::2511669288592835477::1706378436::0::1::::<><>::
FloorsAndWalls.png::CompressedTexture2D::5492265764121828499::1706306395::1706306395::1::::<><>::
icon.svg::CompressedTexture2D::2012872210187321084::1706306395::1706306395::1::::<><>::
live_audio.gd::GDScript::-1::1706378107::0::1::::<>RefCounted<>::
Main.tscn::PackedScene::3610677479048222785::1706378436::0::1::::<><>::uid://ckiq2x2fv3nnv::::res://FloorsAndWalls.png
MarginContainer.gd::GDScript::-1::1706378107::0::1::::<>VBoxContainer<>::
MicRecord.tscn::PackedScene::-1::1706378402::0::1::::<><>::
mic_scene.tscn::PackedScene::-1::1706378107::0::1::::<><>::
Pacifico-Regular.ttf::FontFile::597120234773977961::1706375296::1706375298::1::::<><>::
Start.tscn::PackedScene::2122141427294080729::1706378516::0::1::::<><>::res://Start_screen/Start_screen.gd<>uid://iriqom4r5lxp::::res://Pacifico-Regular.ttf<>res://Start_screen/L'MAO.gd<>res://Start_screen/Meow.gd
volume_bar.gd::GDScript::-1::1706378107::0::1::::<>RefCounted<>::
volume_code.gd::GDScript::-1::1706378107::0::1::::<>MarginContainer<>::
::res://audio_input/::1706378107
abstract-surface-textures-white-concrete-stone-wall.jpg::CompressedTexture2D::3772817104695312298::1706378107::1706378107::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1376293377323092831::1706378107::0::1::::<><>::
record.wav::AudioStreamWAV::2733354840900304523::1706353724::1706353814::1::::<><>::
::res://mic_record/::1706378107
default_bus_layout.tres::AudioBusLayout::1376293377323092831::1706355009::0::1::::<><>::
icon.webp::CompressedTexture2D::3626017087650301524::1706306741::1706378107::1::::<><>::
Intro.ogg::AudioStreamOggVorbis::6703332450730606869::1706306741::1706378107::1::::<><>::
MicRecord.gd::GDScript::-1::1706352423::0::1::::<>Control<>::
MicRecord.tscn::PackedScene::8652493714844583989::1706355170::0::1::::<><>::res://MicRecord.gd<>uid://c2re52petqrvx::::res://Intro.ogg
README.md::TextFile::-1::1706306741::0::1::::<><>::
::res://Start_screen/::1706378516
L'MAO.gd::GDScript::-1::1706377707::0::1::::<>Label<>::
Meow.gd::GDScript::-1::1706377707::0::1::::<>Label<>::
Start_screen.gd::GDScript::-1::1706372521::0::1::::<>Node2D<>::
::res://Top-Down_Retro_Interior/::1706352219
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1850325626124077387::1706306395::1706306395::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::2496475281586861368::1706306395::1706306395::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::5082606283098510608::1706306395::1706306395::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5303172625566173755::1706306395::1706306395::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::6936380916372786346::1706306395::1706306395::1::::<><>::
