ea4bc82a6ad023ab7ee23ee620429895
::res://::1706349226
Main.tscn::PackedScene::3610677479048222785::1706349135::0::1::::<><>::uid://ckiq2x2fv3nnv::::res://Assets/Top-Down_Retro_Interior/FloorsAndWalls.png
::res://Assets/::1706349182
icon.svg::CompressedTexture2D::2012872210187321084::1706291294::1706349182::1::::<><>::
::res://Assets/Top-Down_Retro_Interior/::1706349226
DoorsAndWindows.png::CompressedTexture2D::1850325626124077387::1668103736::1706349204::1::::<><>::
FloorsAndWalls.png::CompressedTexture2D::5492265764121828499::1706302992::1706349135::1::::<><>::
FurnitureState1.png::CompressedTexture2D::5082606283098510608::1668103560::1706349209::1::::<><>::
FurnitureState2.png::CompressedTexture2D::5303172625566173755::1668103570::1706349215::1::::<><>::
SmallItems.png::CompressedTexture2D::6936380916372786346::1668103906::1706349226::1::::<><>::
::res://GameObjects/::1706349175
floor.tscn::PackedScene::5589845507587706353::1706349175::0::1::::<><>::uid://ckiq2x2fv3nnv::::res://Assets/Top-Down_Retro_Interior/FloorsAndWalls.png
