ea4bc82a6ad023ab7ee23ee620429895
::res://::1706303012
FloorsAndWalls.png::CompressedTexture2D::5492265764121828499::1706302992::1706303012::1::::<><>::
icon.svg::CompressedTexture2D::2012872210187321084::1706291294::1706291297::1::::<><>::
::res://Top-Down_Retro_Interior/::1706302924
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1850325626124077387::1668103736::1706302924::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::2496475281586861368::1668103836::1706302924::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::5082606283098510608::1668103560::1706302924::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5303172625566173755::1668103570::1706302924::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::6936380916372786346::1668103906::1706302924::1::::<><>::
