ea4bc82a6ad023ab7ee23ee620429895
::res://::1706382062
audio_levels.gd::GDScript::-1::1706371899::0::1::::<>VBoxContainer<>::
control.tscn::PackedScene::2511669288592835477::1706350735::0::1::::<><>::
FloorsAndWalls.png::CompressedTexture2D::5492265764121828499::1706306199::1706306199::1::::<><>::
icon.svg::CompressedTexture2D::2012872210187321084::1706306199::1706306199::1::::<><>::
live_audio.gd::GDScript::-1::1706370433::0::1::::<>RefCounted<>::
Main.tscn::PackedScene::3610677479048222785::1706350735::0::1::::<><>::uid://ckiq2x2fv3nnv::::res://FloorsAndWalls.png
MarginContainer.gd::GDScript::-1::1706377621::0::1::::<>VBoxContainer<>::
MicRecord.tscn::PackedScene::5644178940632308391::1706378301::0::1::::<><>::
mic_scene.tscn::PackedScene::6047348711600986127::1706377621::0::1::::<><>::uid://bt0t0m7nj7yik::::res://audio_input/abstract-surface-textures-white-concrete-stone-wall.jpg<>res://volume_code.gd<>res://MarginContainer.gd
Pacifico-Regular.ttf::FontFile::597120234773977961::1706378380::1706378380::1::::<><>::
volume_bar.gd::GDScript::-1::1706373191::0::1::::<>RefCounted<>::
volume_code.gd::GDScript::-1::1706375027::0::1::::<>MarginContainer<>::
::res://audio_input/::1706378444
abstract-surface-textures-white-concrete-stone-wall.jpg::CompressedTexture2D::3772817104695312298::1706371591::1706371671::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1376293377323092831::1706378444::0::1::::<><>::
record.wav::AudioStreamWAV::2733354840900304523::1706354677::1706354677::1::::<><>::
::res://Start_screen/::1706378585
L'MAO.gd::GDScript::-1::1706378585::0::1::::<>Label<>::
Meow.gd::GDScript::-1::1706378585::0::1::::<>Label<>::
Start.tscn::PackedScene::2122141427294080729::1706378585::0::1::::<><>::res://Start_screen/Start_screen.gd<>uid://iriqom4r5lxp::::res://Pacifico-Regular.ttf<>res://Start_screen/L'MAO.gd<>res://Start_screen/Meow.gd
Start_screen.gd::GDScript::-1::1706378585::0::1::::<>Node2D<>::
::res://Top-Down_Retro_Interior/::1706350418
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1850325626124077387::1706306199::1706306199::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::2496475281586861368::1706306199::1706306199::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::5082606283098510608::1706306199::1706306199::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5303172625566173755::1706306199::1706306199::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::6936380916372786346::1706306199::1706306199::1::::<><>::
