ea4bc82a6ad023ab7ee23ee620429895
::res://::1706385595
audio_levels.gd::GDScript::-1::1706378107::0::1::::<>VBoxContainer<>::
control.tscn::PackedScene::2511669288592835477::1706385586::0::1::::<><>::
FloorsAndWalls.png::CompressedTexture2D::5492265764121828499::1706306395::1706306395::1::::<><>::
icon.svg::CompressedTexture2D::2012872210187321084::1706306395::1706306395::1::::<><>::
Main.tscn::PackedScene::3610677479048222785::1706385586::0::1::::<><>::uid://ckiq2x2fv3nnv::::res://FloorsAndWalls.png
MarginContainer.gd::GDScript::-1::1706378107::0::1::::<>VBoxContainer<>::
MicRecord.tscn::PackedScene::5644178940632308391::1706378402::0::1::::<><>::
mic_scene.tscn::PackedScene::6047348711600986127::1706378107::0::1::::<><>::uid://bt0t0m7nj7yik::::res://audio_input/abstract-surface-textures-white-concrete-stone-wall.jpg<>res://volume_code.gd<>res://MarginContainer.gd
Pacifico-Regular.ttf::FontFile::597120234773977961::1706375296::1706375298::1::::<><>::
volume_bar.gd::GDScript::-1::1706378107::0::1::::<>RefCounted<>::
volume_code.gd::GDScript::-1::1706378107::0::1::::<>MarginContainer<>::
::res://audio_input/::1706382977
abstract-surface-textures-white-concrete-stone-wall.jpg::CompressedTexture2D::3772817104695312298::1706378107::1706378107::1::::<><>::
default_bus_layout.tres::AudioBusLayout::1376293377323092831::1706382977::0::1::::<><>::
record.wav::AudioStreamWAV::2733354840900304523::1706353724::1706353814::1::::<><>::
::res://Start_screen/::1706385587
audio-node.gd::GDScript::-1::1706383490::0::1::::<>Node<>::
L'MAO.gd::GDScript::-1::1706382595::0::1::::<>Label<>::
Meow.gd::GDScript::-1::1706384874::0::1::::<>Label<>::
Start.tscn::PackedScene::2122141427294080729::1706385587::0::1::::<><>::res://Start_screen/Start_screen.gd<>uid://iriqom4r5lxp::::res://Pacifico-Regular.ttf<>res://Start_screen/L'MAO.gd<>res://Start_screen/Meow.gd<>res://Start_screen/audio-node.gd
Start_screen.gd::GDScript::-1::1706385561::0::1::::<>Control<>::
::res://Top-Down_Retro_Interior/::1706352219
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1850325626124077387::1706306395::1706306395::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::2496475281586861368::1706306395::1706306395::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::5082606283098510608::1706306395::1706306395::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::5303172625566173755::1706306395::1706306395::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::6936380916372786346::1706306395::1706306395::1::::<><>::
