[gd_scene load_steps=3 format=3 uid="uid://djcy8tcjnn5ds"]

[ext_resource type="Texture2D" uid="uid://chs5qi7w1inv4" path="res://Assets/Top-Down_Retro_Interior/FurnitureState2.png" id="1_g6he0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_217mn"]
size = Vector2(46, 19)

[node name="Bookshelf" type="StaticBody2D"]
z_index = 2
position = Vector2(0, -48)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6he0")
region_enabled = true
region_rect = Rect2(33, 64, 46, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_217mn")

[node name="wrecked_bkshelf" type="Sprite2D" parent="."]
