[gd_scene load_steps=15 format=3 uid="uid://cj2lx6llwgllv"]

[ext_resource type="Texture2D" uid="uid://dsc4rxk12aq8t" path="res://Assets/Dust/BIG IMPACT SMOKE.png" id="1_4rjch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqglb"]
atlas = ExtResource("1_4rjch")
region = Rect2(0, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_coerw"]
atlas = ExtResource("1_4rjch")
region = Rect2(176, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ut68"]
atlas = ExtResource("1_4rjch")
region = Rect2(352, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw17"]
atlas = ExtResource("1_4rjch")
region = Rect2(528, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8x8p"]
atlas = ExtResource("1_4rjch")
region = Rect2(704, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvbn"]
atlas = ExtResource("1_4rjch")
region = Rect2(880, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6jg0"]
atlas = ExtResource("1_4rjch")
region = Rect2(1056, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0y8"]
atlas = ExtResource("1_4rjch")
region = Rect2(1232, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhy6p"]
atlas = ExtResource("1_4rjch")
region = Rect2(1408, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0a0"]
atlas = ExtResource("1_4rjch")
region = Rect2(1584, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu516"]
atlas = ExtResource("1_4rjch")
region = Rect2(1760, 0, 176, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij8ar"]
atlas = ExtResource("1_4rjch")
region = Rect2(1936, 0, 176, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwydv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqglb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coerw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ut68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8x8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6jg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhy6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu516")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij8ar")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vwydv")
frame = 11
frame_progress = 0.66912
