[gd_scene load_steps=3 format=3 uid="uid://do0s1ntqlsfy6"]

[ext_resource type="Texture2D" uid="uid://chs5qi7w1inv4" path="res://Assets/Top-Down_Retro_Interior/FurnitureState2.png" id="1_wrwon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr1hd"]
size = Vector2(98, 62)

[node name="Couch" type="Node2D"]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wrwon")
region_enabled = true
region_rect = Rect2(88, 160, 49, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qr1hd")
