[gd_scene load_steps=10 format=3 uid="uid://brpbliecljjv2"]

[ext_resource type="PackedScene" uid="uid://do0s1ntqlsfy6" path="res://GameObjects/couch.tscn" id="1_gb065"]
[ext_resource type="PackedScene" uid="uid://clv066jrnuvgb" path="res://GameObjects/floor.tscn" id="1_ifrjw"]
[ext_resource type="PackedScene" uid="uid://48225o6p4g2e" path="res://GameObjects/cat.tscn" id="3_l6821"]
[ext_resource type="PackedScene" uid="uid://b0b3ma28288qk" path="res://GameObjects/clock.tscn" id="4_72idx"]
[ext_resource type="PackedScene" uid="uid://djcy8tcjnn5ds" path="res://GameObjects/bookshelf.tscn" id="5_hvct5"]
[ext_resource type="PackedScene" uid="uid://vvpte0warync" path="res://GameObjects/carpet.tscn" id="6_favp2"]
[ext_resource type="PackedScene" uid="uid://e7fo42nov8ng" path="res://GameObjects/table.tscn" id="7_8mklg"]
[ext_resource type="PackedScene" uid="uid://b3wqr3o340601" path="res://GameObjects/chair.tscn" id="8_smmyi"]
[ext_resource type="PackedScene" uid="uid://ech6h8wohuge" path="res://GameObjects/chair_down.tscn" id="9_rrhur"]

[node name="MasterNode" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_ifrjw")]

[node name="Couch" parent="." instance=ExtResource("1_gb065")]
position = Vector2(656, 400)

[node name="Cat" parent="." instance=ExtResource("3_l6821")]
position = Vector2(458, 436)

[node name="Camera2D" type="Camera2D" parent="Cat"]
scale = Vector2(4, 4)
zoom = Vector2(4, 4)

[node name="Couch2" parent="." instance=ExtResource("1_gb065")]
position = Vector2(768, 400)

[node name="Clock" parent="." instance=ExtResource("4_72idx")]
position = Vector2(592, 128)

[node name="StaticBody2D" parent="." instance=ExtResource("5_hvct5")]
position = Vector2(976, 128)

[node name="StaticBody2D2" parent="." instance=ExtResource("6_favp2")]
position = Vector2(656, 480)

[node name="StaticBody2D3" parent="." instance=ExtResource("7_8mklg")]
position = Vector2(152, 272)

[node name="StaticBody2D4" parent="." instance=ExtResource("8_smmyi")]
position = Vector2(128, 312)

[node name="StaticBody2D5" parent="." instance=ExtResource("8_smmyi")]
position = Vector2(176, 312)

[node name="Chair_front" parent="." instance=ExtResource("9_rrhur")]
position = Vector2(176, 216)

[node name="Chair_front2" parent="." instance=ExtResource("9_rrhur")]
position = Vector2(128, 216)
