[gd_scene load_steps=2 format=3 uid="uid://csfm7j6a66m60"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_0anu6"]

[node name="Mic_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="record_audio" type="AudioStreamPlayer" parent="CodeEdit"]
stream = SubResource("AudioStreamMicrophone_0anu6")
autoplay = true
bus = &"Record"
