[gd_scene load_steps=8 format=3 uid="uid://5h8mhkkpqnk8"]

[ext_resource type="Script" path="res://Start_screen/Start_screen.gd" id="1_76iuy"]
[ext_resource type="FontFile" uid="uid://iriqom4r5lxp" path="res://Pacifico-Regular.ttf" id="2_3yvvg"]
[ext_resource type="Script" path="res://Start_screen/L'MAO.gd" id="2_5u3up"]
[ext_resource type="Script" path="res://Start_screen/Meow.gd" id="4_vicnb"]
[ext_resource type="Script" path="res://Start_screen/audio-node.gd" id="5_5dqo5"]
[ext_resource type="Script" path="res://MarginContainer.gd" id="6_yut82"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_2fvfi"]

[node name="Flag" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_76iuy")

[node name="L\'MAO" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 132.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_3yvvg")
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
script = ExtResource("2_5u3up")

[node name="Meow" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 132.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_3yvvg")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
script = ExtResource("4_vicnb")

[node name="audio_check" type="Node" parent="."]
script = ExtResource("5_5dqo5")

[node name="mic_input" type="AudioStreamPlayer" parent="audio_check"]
stream = SubResource("AudioStreamMicrophone_2fvfi")
autoplay = true
bus = &"Record"

[node name="margin_volume_bar" type="VBoxContainer" parent="audio_check"]
script = ExtResource("6_yut82")

[node name="volume_bar" type="TextureProgressBar" parent="audio_check/margin_volume_bar"]
layout_mode = 2
size_flags_stretch_ratio = 7.85
min_value = -80.0

[node name="volume_value" type="Label" parent="audio_check/margin_volume_bar"]
layout_mode = 2
